DATABASE_URL=[your_database_uri]

/*
* Remove the ".example" part of this file
* your_database_uri location depends on who you use but if it is postgres 
*	will start with "postgresql://postgres:"
* and make sure .env is in your gitignore if sharing repo publically
*/